{
  "UsersDBSettings": {
    "DataBaseName": "TalkBack",
    "ConnectionString": "mongodb+srv://JF123123:neiDnm7eoTtv12FC@claster1.a6yzdlq.mongodb.net/?retryWrites=true&w=majority",
    "CollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
